general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = hyprctl dispatch workspace 99 && loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 300
	on-timeout = brightnessctl -s set 30
	on-resume = brightnessctl -r
}

# listener { 
#     timeout = 150                                          # 2.5min.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
# }

listener {
	timeout = 600
	on-timeout = hyprctl dispatch workspace 99 && loginctl lock-session
}

# listener {
#     timeout = 330                                                     # 5.5min
#     on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
# }

listener {
	timeout = 1800
	on-timeout = systemctl suspend
}
