general {
	ignore_empty_input = true
}

background {
	monitor =
	path = screenshot
	# path = ~/Pictures/wallpapers/test.jpeg
	blur_size = 4
	blur_passes = 3
}

input-field {
	monitor =
	size = 300, 50 
	position = 0, -100

	rounding = 16
	dots_size = 0.5

	outer_color = rgba(247, 255, 153, 0.5) rgba(255, 153, 247, 0.5)
	inner_color = rgba(255, 255, 255, 0.2)

	fade_timeout = 1000
	placeholder_text =
	fail_text = 
}

label {
	monitor =
	text = $TIME
	color = rgba(255, 255, 255, 1.0)
	font_size = 128
	valign = top
	halign = left
	position = 48, 0
}

label {
	monitor =
	text = Hi! $USER
	font_size = 48
}

shape {
	monitor =
	size = 64, 64
	rounding = -1

	color = rgba(128, 128, 128, 0.5)

	position = 0, -200

	onclick = systemctl suspend
}
